app/pug/404.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | 404
block main
  .wrapper
    .content
      .error
        .container
          .detail-page.detail-page_accent
            .detail-page__hero
              include includes/header2
              
              .detail-page__bg

                .error__inner
                  .error__number 404
                  .error__text Page not found
                  a(href="#").btn.btn_accent.btn_centered Home 

  include includes/scripts 

app/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="error">
        <div class="container">
          <div class="detail-page detail-page_accent">
            <div class="detail-page__hero">
              <header class="header">
                <div class="header__inner"><a class="header__logo" href="#"> 
                    <div class="header__logo-img"> <img src="images/dist/logo.svg" alt=""></div><span>rekt </span>DAO</a></div>
              </header>
              <div class="detail-page__bg">
                <div class="error__inner">
                  <div class="error__number">404</div>
                  <div class="error__text">Page not found</div><a class="btn btn_accent btn_centered" href="#">Home </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.min.js"> </script>
</body>
